# WebChatApp

./: .gitignore  ChatApp.sln  README.md  top
.github/workflows/: dotnet-push-to-azure.yml
ChatApp.IntegrationTests/: ChatApp.IntegrationTests.csproj  ChatApp.IntegrationTests.sln  ConversationRepositoryMongoDBTests.cs  MessageRepositoryMongoDBTests.cs  UserRepositoryMongoDBTests.cs  UserRepositoryTests.cs
ChatApp.Tests/: AuthControllerTest.cs  ChatApp.Tests.csproj  RepositoryTest.cs  UserRepositoryTest.cs
ChatApp.UnitTests/: AuthControllerTest.cs  ChatApp.UnitTests.csproj  ConversationControllerTests.cs  MessageControllerTests.cs
ChatAppAPI/: ChatAppAPI.csproj  ChatAppAPI.http  Program.cs  appsettings.json
ChatAppAPI/Controllers/: AuthController.cs  ConversationController.cs  MessagesController.cs
ChatAppAPI/Repositories/: ConversationRepositoryMongoDb.cs  MessageRepositoryMongoDb.cs  UserRepositoryMongoDb.cs
ChatAppAPI/Repositories/Interfaces/: IConversationRepository.cs  IMessagesRepository.cs  IUserRepository.cs
ChatAppAPI/Token/: TokenProvider.cs
ChatAppWeb/: ChatAppWeb.csproj  Program.cs  _Imports.razor
ChatAppWeb/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ChatAppWeb/Pages/: Home.razor  Home.razor.css  Login.razor  Login.razor.css  Logout.razor  MyProfile.razor  MyProfile.razor.css  Register.razor  Register.razor.css
ChatAppWeb/Properties/: launchSettings.json
ChatAppWeb/wwwroot/: appsettings.Production.json  appsettings.json  index.html
ClassLibrary1/: Class1.cs
Core/: ByteNameContainer.cs  ConnectedUser.cs  Conversation.cs  ConversationUserContainer.cs  ConversationsUsersContainer.cs  FormUser.cs  IChatClient.cs  Message.cs  MessageFileContainer.cs  ProfileUser.cs  RefreshToken.cs  User.cs  UserTokenDTO.cs
Core/DTOs/: ByteNameContainer.cs  ConnectedUser.cs  ConversationUserContainer.cs  ConversationsUsersContainer.cs  LoginRecord.cs  MessageFileContainer.cs  TokensDto.cs  UserTokenDTO.cs
HubServer/: HubServer.csproj  Program.cs  UserHub.cs
HubServer/Properties/: launchSettings.json
test-env/: README.MD  docker-compose.yml
